{
	"name": "shpong-client",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^2.2.2",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.5.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"typescript-svelte-plugin": "^0.3.22",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.341.0",
		"@tiptap/core": "^2.0.3",
		"@tiptap/extension-placeholder": "^2.0.3",
		"@tiptap/pm": "^2.0.3",
		"@tiptap/starter-kit": "^2.0.3",
		"autosize": "^6.0.1",
		"blurhash": "^2.0.5",
		"dayjs": "^1.11.7",
		"emojibase-data": "^7.0.1",
		"highlight.js": "^11.8.0",
		"jwt-decode": "^3.1.2",
		"markdown-it": "^13.0.1",
		"markdown-it-emoji": "^2.0.2",
		"markdown-it-link-attributes": "^4.0.1",
		"punycode": "^2.3.0",
		"ramda": "^0.29.0",
		"tippy.js": "^6.3.7",
		"uuid": "^9.0.0",
		"validator": "^13.9.0"
	}
}
